## configure Gradle properties for building the jolt-jni project

## options to build only a single flavor (default builds *all* flavors)
#flavor = Dp
#flavor = Sp

## options to build only a single buildtype (default builds *all* buildtypes)
#bt = Debug
#bt = Release

## options to target only a single platform (default targets *all* available platforms)
#target = MacOSX64
#target = MacOSX_ARM64
